annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ManageCoffeeBar.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.activation-1.1.1.jar=E:\\poi-4.1.2\\lib\\activation-1.1.1.jar
file.reference.commons-beanutils-1.8.3.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\commons-beanutils-1.8.3.jar
file.reference.commons-codec-1.13.jar=E:\\poi-4.1.2\\lib\\commons-codec-1.13.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\commons-collections4-4.4.jar
file.reference.commons-collections4-4.4.jar-1=E:\\poi-4.1.2\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.19.jar=E:\\poi-4.1.2\\lib\\commons-compress-1.19.jar
file.reference.commons-digester-2.1.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\commons-digester-2.1.jar
file.reference.commons-logging-1.2.jar=E:\\poi-4.1.2\\lib\\commons-logging-1.2.jar
file.reference.commons-logging-api-1.1.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\commons-logging-api-1.1.jar
file.reference.commons-math3-3.6.1.jar=E:\\poi-4.1.2\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=E:\\poi-4.1.2\\lib\\curvesapi-1.06.jar
file.reference.groovy-all-2.1.3.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\groovy-all-2.1.3.jar
file.reference.itext-2.1.7.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\itext-2.1.7.jar
file.reference.itext-pdfa-5.4.0.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\itext-pdfa-5.4.0.jar
file.reference.jasperreports-6.10.0.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\jasperreports-6.10.0.jar
file.reference.jasperreports-fonts-6.10.0.jar=C:\\Users\\ASUS\\Downloads\\libs for report\\jasperreports-fonts-6.10.0.jar
file.reference.jaxb-api-2.3.1.jar=E:\\poi-4.1.2\\lib\\jaxb-api-2.3.1.jar
file.reference.jaxb-core-2.3.0.1.jar=E:\\poi-4.1.2\\lib\\jaxb-core-2.3.0.1.jar
file.reference.jaxb-impl-2.3.2.jar=E:\\poi-4.1.2\\lib\\jaxb-impl-2.3.2.jar
file.reference.jcalendar-1.2.2.jar=C:\\Users\\ASUS\\Downloads\\jcalendar-1.2.2.jar
file.reference.junit-4.12.jar=E:\\poi-4.1.2\\lib\\junit-4.12.jar
file.reference.log4j-1.2.17.jar=E:\\poi-4.1.2\\lib\\log4j-1.2.17.jar
file.reference.mysql-connector-java-5.1.40-bin.jar=D:\\JAVA_DESKTOP\\mysql-connector-java-5.1.40\\mysql-connector-java-5.1.40-bin.jar
file.reference.poi-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-4.1.2.jar
file.reference.poi-examples-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-examples-4.1.2.jar
file.reference.poi-excelant-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-excelant-4.1.2.jar
file.reference.poi-ooxml-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-ooxml-4.1.2.jar
file.reference.poi-ooxml-schemas-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-ooxml-schemas-4.1.2.jar
file.reference.poi-scratchpad-4.1.2.jar=E:\\poi-4.1.2\\lib\\poi-scratchpad-4.1.2.jar
file.reference.servlet-api.jar=D:\\Java\\servlet-api.jar
file.reference.SparseBitSet-1.2.jar=E:\\poi-4.1.2\\lib\\SparseBitSet-1.2.jar
file.reference.xmlbeans-3.1.0.jar=E:\\poi-4.1.2\\lib\\xmlbeans-3.1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.mysql-connector-java-5.1.40-bin.jar}:\
    ${file.reference.jcalendar-1.2.2.jar}:\
    ${file.reference.commons-beanutils-1.8.3.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.groovy-all-2.1.3.jar}:\
    ${file.reference.itext-2.1.7.jar}:\
    ${file.reference.itext-pdfa-5.4.0.jar}:\
    ${file.reference.jasperreports-6.10.0.jar}:\
    ${file.reference.jasperreports-fonts-6.10.0.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.activation-1.1.1.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.13.jar}:\
    ${file.reference.commons-collections4-4.4.jar-1}:\
    ${file.reference.commons-compress-1.19.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.jaxb-api-2.3.1.jar}:\
    ${file.reference.jaxb-core-2.3.0.1.jar}:\
    ${file.reference.jaxb-impl-2.3.2.jar}:\
    ${file.reference.junit-4.12.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.poi-4.1.2.jar}:\
    ${file.reference.poi-examples-4.1.2.jar}:\
    ${file.reference.poi-excelant-4.1.2.jar}:\
    ${file.reference.poi-ooxml-4.1.2.jar}:\
    ${file.reference.poi-ooxml-schemas-4.1.2.jar}:\
    ${file.reference.poi-scratchpad-4.1.2.jar}:\
    ${file.reference.xmlbeans-3.1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=managecoffeebar.Management
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
